# SiriusPro

./: README.md  pom.xml
siriuspro-sdk/: pom.xml
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/admin/entity/: Admin.java  Robot.java  ServerConfig.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/application/: SiriusApplication.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/: BotApi.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/annotation/: OnExpandOpen.java  OnWebRequestEvent.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/api/: AnnouncesApi.java  ApiPermissionApi.java  BotManageApi.java  ForumApi.java  GuildApi.java  NoSpeakApi.java  PinsMessageApi.java  ScheduleApi.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/api/pojo/: Channel.java  ChannelPermissions.java  DMS.java  Guild.java  MessageSetting.java  User.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/api/pojo/announces/: RecommendChannel.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/api/pojo/apipermission/: APIPermission.java  ApiPermissionDemand.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/api/pojo/audio/: AudioAction.java  AudioControl.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/api/pojo/emoji/: Emoji.java  ReactionTarget.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/api/pojo/message/: MessageAttachment.java  MessageAudited.java  MessageKeyboard.java  MessageReference.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/application/: SiriusApplication.java  SiriusApplicationInfo.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/e/: BotType.java  IntentsType.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/event/: BotEventBody.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/message/: MessageBody.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/message/AudioLiveChannelEvent/: AudioLiveChannelMemberEvent.java  AudioLiveChannelMemberEventDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/message/AudioMessageEvent/: AudioMessageEvent.java  AudioMessageEventDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/message/AuditMessageEvent/: AuditMessageEvent.java  AuditMessageEventDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/message/ChannelEvent/: ChannelDObject.java  ChannelEventInfo.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/message/DirectMessageEvent/: DirectMessageDObject.java  DirectMessageEventInfo.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/bot/pojo/message/ForumEvent/: ForumEvent.java  ForumEventDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/: Op_User.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/api/: AnnouncesApi.java  ApiPermissionApi.java  AudioApi.java  ChannelApi.java  ChannelPermissionsApi.java  DMS_Api.java  GuildApi.java  MessageApi.java  MessageSettingApi.java  NoSpeakApi.java  ScheduleApi.java  UserApi.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/pojo/: Channel.java  DMS.java  MessageSetting.java  NoSpeak.java  PinsMessage.java  Schedule.java  User.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/pojo/announces/: Announces.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/pojo/apipermission/: APIPermission.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/pojo/audio/: AudioAction.java  AudioControl.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/pojo/emoji/: ReactionReply.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/pojo/member/: Member.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/pojo/message/: Message.java  MessageAttachment.java  MessageAudited.java  MessageDelete.java  MessageKeyboard.java  MessageMarkdown.java  MessageMarkdownParams.java  MessageReference.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/pojo/role/: NewRole.java  Role.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/entity/temp/: Tuple.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/AudioLiveChannelEvent/: AudioLiveChannelMemberEventDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/AuditMessageEvent/: AuditMessageEventDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/ChannelEvent/: ChannelDObject.java  ChannelEventInfo.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/DirectMessageEvent/: DirectMessageDObject.java  DirectMessageEventInfo.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/ForumEvent/: ForumEvent.java  ForumEventDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/GuildEvent/: GuildDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/GuildMemberEvent/: GuildMemberDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/GuildMemberEvent/create/: GuildMemberCreateDObject.java  GuildMemberCreateEventInfo.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/InterActionMessageEvent/: InterActionEvent.java  InterActionType.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/MessageReactionEvent/: ReactionEventInfo.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/PrivateDomainEvent/: PrivateDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/message/PublicMessageEvent/: PublicMessageEvent.java  PublicMessageEventDObject.java
siriuspro-sdk/src/main/java/cn/siriusbot/siriuspro/web/R/: R.java
(+977 files in other folders)
