                                                                                                                        

              rQBb.                                                        iU7                          ..:             
    PB:    :ZBBBBBQBu     JB.           .:ii:7IgQBgY           ..    EQ1   .sBJ.               .Eg.:irr7rr7BBK          
     BBBZIBBBBBBBBBBBBBUBBBE            .ir:BB                 .7LurYBs  Bs... BBg              .BP ::i:  2B7           
     LBBBBQBBBBBBBQBBBBBBBB                 BB  .:7J7.           :PQB    BQ.i  B7                 B:.i...vB             
   YBBBBBBBBBBBBBBBBBBBBBQBBB.        71S1vrBB:rLvYv7.         iY: :B1   MQ.:iB:iv.             1.   QB  ..             
   rBBQBBBBBBBBBBBBBBBBBBBQBB              gBYr                  .Q2LB   QQSs. iQJ            iBBQ:..EB:iii:            
     2BB:PBBBBBBBBBBBBBrIQB:             .BQ  iBg.             rMq  2B   B: .SB2            .7v   ...PB.ii.             
      :Br gBBBBBBBBBBB. Bg           .:UBBY     7BBq:         :i    Bb   B7.:. SBBBZJr:           .. BB  ......         
           BBQBBBBBBBv             .7vv:          7BBBBQPYi      :BBB   BBB7.    .rri:.    YqKK52svri22rvJSPMQBBD       
            BBBBBBBBX                                    .         :    7:                  ..                          
             iubgKv.                                                                                                    
                                                                                                                        
                                                                                                                        