<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOT后台管理</title>
  <script type="module" crossorigin src="/assets/index-b5393adb.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-ca2c307a.js">
  <link rel="modulepreload" crossorigin href="/assets/error-3b89c669.js">
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-c27b6911.js">
  <link rel="modulepreload" crossorigin href="/assets/vue-router-57d62bcf.js">
  <link rel="modulepreload" crossorigin href="/assets/axios-955ea72d.js">
  <link rel="modulepreload" crossorigin href="/assets/event-9519ab40.js">
  <link rel="modulepreload" crossorigin href="/assets/index-c3904ec7.js">
  <link rel="modulepreload" crossorigin href="/assets/index-d834ceac.js">
  <link rel="modulepreload" crossorigin href="/assets/index-d4919497.js">
  <link rel="modulepreload" crossorigin href="/assets/index-b29154a5.js">
  <link rel="modulepreload" crossorigin href="/assets/index-437acd2c.js">
  <link rel="modulepreload" crossorigin href="/assets/index-ff8ad0f0.js">
  <link rel="modulepreload" crossorigin href="/assets/index-36f99aa6.js">
  <link rel="modulepreload" crossorigin href="/assets/index-a3e72b8c.js">
  <link rel="modulepreload" crossorigin href="/assets/index-87583b9b.js">
  <link rel="modulepreload" crossorigin href="/assets/index-7b8f1329.js">
  <link rel="modulepreload" crossorigin href="/assets/index-0a3b1cd7.js">
  <link rel="modulepreload" crossorigin href="/assets/index-98cd9b39.js">
  <link rel="modulepreload" crossorigin href="/assets/index-ec83f0e8.js">
  <link rel="modulepreload" crossorigin href="/assets/index-267f61a4.js">
  <link rel="modulepreload" crossorigin href="/assets/index-ee389fc8.js">
  <link rel="modulepreload" crossorigin href="/assets/index-7da5a690.js">
  <link rel="stylesheet" href="/assets/index-686e21a7.css">
</head>

<body>
  <div id="app"></div>
  
</body>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
    /* min-Width:650px; */
  }

  #app {
    width: 100%;
    height: 100%;
  }

  * {
    padding: 0;
    margin: 0;
  }

  .colour-time {
    color: #FAD9A9;
  }

  .colour-level {
    color: #A9FAAE;
    display: inline-block;
    width: 60px;
    text-align: center;
  }
  .colour-level-error{
    display: inline-block;
    width: 60px;
    text-align: center;
    color: #FA9B97;
  }
  .colour-level-warning{
    display: inline-block;
    width: 60px;
    text-align: center;
    color: #fccb82;
  }
  .colour-pid {
    color: #E3A9FA;
  }

  .colour-class {
    color: skyblue;
    width: 320px;
    display: inline-block;
    text-align: start;
  }
  .thread-name{
    width: 280px;
    display: inline-block;
    text-align: end;
  }
</style>

</html>